# APP
ENV_APP: DEV
PORT_APP: 3000
HOST_APP: localhost
PRODUCTION_APP: false
SWAGGER_ROUTE_APP: swagger

# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-kubide-backend
USER_MONGODB:
PASSWORD_MONGODB:

# AUTH
SECRET_AUTH: Sc0-KuB1de-!b4ckenD--
EXPIRES_IN_AUTH: 365d

# DOCKER
ENABLED_DOCKER: false