# APP
ENV_APP: PROD
PORT_APP: 3000
HOST_APP: localhost
PRODUCTION_APP: true
SWAGGER_ROUTE_APP: swagger

# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-kubide-backend
USER_MONGODB:
PASSWORD_MONGODB: